{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default_DB": "Data Source =.;Initial Catalog=TopLearn_DB;Integrated Security=true"

  },

  "SmsApiKey": "6A76586A384B41504452724A4E38304C54666364725443732F46666354585274415974564E7A4F575731673D",
  "SenderSms": "1000596446",
  "AllowedHosts": "*"
}
